scripts/conda-recipe/meta.yaml (before)
# Set version automatically from the latest tag in git
# Drop leading 'v', e.g. from v0.8.13
{% set tagged_version = GIT_DESCRIBE_TAG|replace("v","") %}

# If we aren't sitting at a tag directly, but some N commits after,
# append ".postN" to the version
{% if GIT_DESCRIBE_NUMBER|int != 0 %}
  {% set tagged_version = tagged_version + '.post' + GIT_DESCRIBE_NUMBER %}
{% endif %}

package:
  name: dvid
  version: {{tagged_version}}

about:
  home: http://github.com/janelia-flyem/dvid
  license: BSD
  summary: Distributed, Versioned, Image-oriented Dataservice

build:
  number: 0

requirements:
  # The 'build' environment is for the tools that
  # are used to build dvid, but are not linked against
  # or incorporated into the executable in any way.
  build:
    
    # For now, we pull an exact build of the go compiler to avoid
    # a new issue in the way conda-forge's `go` package is built.
    # The PR that made this change is here:
    # - https://github.com/conda-forge/go-feedstock/pull/38#issuecomment-460823214
    # With related changes here, too:
    # - https://github.com/conda-forge/go-feedstock/pull/43
    - go=1.11.3=h8534fd4_1001
    #- go 1.11.*
    
    - pkg-config
    # Anaconda's gcc build
    - gcc_linux-64 # [linux]

  # The 'host' environment is for libraries that
  # will be included/linked into dvid.
  host:
    - snappy
    - basholeveldb
    - lz4
    - librdkafka >=0.11.4

  # The 'run' requirements specify which libraries
  # are required by dvid at run-time.
  run:
    - basholeveldb
    - librdkafka >=0.11.4
    - dvid-web-console

source:
  - git_url: ../../
    git_tag: HEAD
    folder:  src/github.com/janelia-flyem/dvid

  # Janelia go packages
  - git_url: https://github.com/janelia-flyem/go
    git_tag: master
    folder: src/github.com/janelia-flyem/go
    # Includes many:
    #   basholeveldb cron freetype-go go-humanize go-uuid
    #   go.image gocheck goexif goji golz4-updated 
    #   levigo lru lumberjack msgp murmur3 nrsc profiler resize semver
    #   toml uuid

  # gojsonschema
  - git_url: https://github.com/janelia-flyem/gojsonschema
    git_tag: master
    folder: src/github.com/janelia-flyem/gojsonschema

  # goji
  - git_url: https://github.com/zenazn/goji
    git_tag: master
    folder:  src/github.com/zenazn/goji

  # msgp
  #  - git_url: https://github.com/tinylib/msgp
  #    git_tag: master
  #    folder:  src/github.com/tinylib/msgp

  # net
  - git_url: https://go.googlesource.com/net
    git_tag: master
    folder:  src/golang.org/x/net
    # Includes:
    #        src/golang.org/x/net/context

  # lumberjack
  - git_url: https://gopkg.in/natefinch/lumberjack.v2
    git_tag: v2.0
    folder:  src/gopkg.in/natefinch/lumberjack.v2

  # snappy
  - git_url: https://github.com/golang/snappy
    git_tag: master
    folder:  src/github.com/golang/snappy

  # groupcache
  - git_url: https://github.com/golang/groupcache
    git_tag: master
    folder:  src/github.com/golang/groupcache

  # oauth2
  - git_url: https://go.googlesource.com/oauth2
    git_tag: master
    folder:  src/golang.org/x/oauth2

  # gcloud
  - git_url: https://code.googlesource.com/gocloud
    git_tag: master
    folder:  src/cloud.google.com/go
    # Includes:
    #        cloud.google.com/go/compute/metadata
    #        cloud.google.com/go/bigtable
    #        cloud.google.com/go/storage

  - git_url: https://code.googlesource.com/google-api-go-client
    git_tag: master
    folder:  src/google.golang.org/api
    # Includes:
    #        src/google.golang.org/api/option

  # grpc (not gorpc)
  - git_url: https://github.com/grpc/grpc-go
    git_tag: master
    folder:  src/google.golang.org/grpc

  # gorpc (not grpc)
  - git_url: https://github.com/valyala/gorpc
    git_tag: master
    folder:  src/github.com/valyala/gorpc

  # protobuf (golang)
  - git_url: https://github.com/golang/protobuf
    git_tag: master
    folder:  src/github.com/golang/protobuf
    # Includes:
    #        src/github.com/golang/protobuf/proto
    #        src/github.com/golang/protobuf/protoc-gen-go

  # protobuf (gogo)
  - git_url: https://github.com/gogo/protobuf
    git_tag: master
    folder:  src/github.com/gogo/protobuf
    # Includes:
    #        src/github.com/gogo/protobuf/proto
    #        src/github.com/gogo/protobuf/gogoproto
    #        src/github.com/gogo/protobuf/protoc-gen-gogoslick

  # gofuse
  - git_url: https://github.com/bazil/fuse
    git_tag: master
    folder:  src/bazil.org/fuse

  # gobolt
  - git_url: https://github.com/boltdb/bolt
    git_tag: master
    folder:  src/github.com/boltdb/bolt

  # kafka
  #  NOTE: Using v0.11.6 for now, until we obtain a build of librdkafka 1.0
  #        If you change this tag, please also change it in scripts/get-go-dependencies.sh
  - git_url: https://github.com/confluentinc/confluent-kafka-go
    git_tag: v0.11.6
    folder:  src/github.com/confluentinc/confluent-kafka-go
    
  # freecache
  - git_url: https://github.com/coocood/freecache
    git_tag: master
    folder:  src/github.com/coocood/freecache

    # Openstack Swift
  - git_url: https://github.com/ncw/swift
    git_tag: master
    folder:  src/github.com/ncw/swift

scripts/conda-recipe/meta.yaml (after)
# Set version automatically from the latest tag in git
# Drop leading 'v', e.g. from v0.8.13
{% set tagged_version = GIT_DESCRIBE_TAG|replace("v","") %}

# If we aren't sitting at a tag directly, but some N commits after,
# append ".postN" to the version
{% if GIT_DESCRIBE_NUMBER|int != 0 %}
  {% set tagged_version = tagged_version + '.post' + GIT_DESCRIBE_NUMBER %}
{% endif %}

package:
  name: dvid
  version: {{tagged_version}}

about:
  home: http://github.com/janelia-flyem/dvid
  license: BSD
  summary: Distributed, Versioned, Image-oriented Dataservice

build:
  number: 0

requirements:
  # The 'build' environment is for the tools that
  # are used to build dvid, but are not linked against
  # or incorporated into the executable in any way.
  build:
    
    # For now, we pull an exact build of the go compiler to avoid
    # a new issue in the way conda-forge's `go` package is built.
    # The PR that made this change is here:
    # - https://github.com/conda-forge/go-feedstock/pull/38#issuecomment-460823214
    # With related changes here, too:
    # - https://github.com/conda-forge/go-feedstock/pull/43
    - go=1.11.3=h8534fd4_1001
    #- go 1.11.*

    - {{ compiler('c') }}       # [unix]
    - {{ compiler('cxx') }}     # [unix]
    - {{ compiler('fortran') }} # [unix]
    
    - pkg-config
    # Anaconda's gcc build
    #- gcc_linux-64 # [linux]

  # The 'host' environment is for libraries that
  # will be included/linked into dvid.
  host:
    - snappy
    - basholeveldb
    - lz4
    - librdkafka >=0.11.4

  # The 'run' requirements specify which libraries
  # are required by dvid at run-time.
  run:
    - basholeveldb
    - librdkafka >=0.11.4
    - dvid-web-console

source:
  - git_url: ../../
    git_tag: HEAD
    folder:  src/github.com/janelia-flyem/dvid

  # Janelia go packages
  - git_url: https://github.com/janelia-flyem/go
    git_tag: master
    folder: src/github.com/janelia-flyem/go
    # Includes many:
    #   basholeveldb cron freetype-go go-humanize go-uuid
    #   go.image gocheck goexif goji golz4-updated 
    #   levigo lru lumberjack msgp murmur3 nrsc profiler resize semver
    #   toml uuid

  # gojsonschema
  - git_url: https://github.com/janelia-flyem/gojsonschema
    git_tag: master
    folder: src/github.com/janelia-flyem/gojsonschema

  # goji
  - git_url: https://github.com/zenazn/goji
    git_tag: master
    folder:  src/github.com/zenazn/goji

  # msgp
  #  - git_url: https://github.com/tinylib/msgp
  #    git_tag: master
  #    folder:  src/github.com/tinylib/msgp

  # net
  - git_url: https://go.googlesource.com/net
    git_tag: master
    folder:  src/golang.org/x/net
    # Includes:
    #        src/golang.org/x/net/context

  # lumberjack
  - git_url: https://gopkg.in/natefinch/lumberjack.v2
    git_tag: v2.0
    folder:  src/gopkg.in/natefinch/lumberjack.v2

  # snappy
  - git_url: https://github.com/golang/snappy
    git_tag: master
    folder:  src/github.com/golang/snappy

  # groupcache
  - git_url: https://github.com/golang/groupcache
    git_tag: master
    folder:  src/github.com/golang/groupcache

  # oauth2
  - git_url: https://go.googlesource.com/oauth2
    git_tag: master
    folder:  src/golang.org/x/oauth2

  # gcloud
  - git_url: https://code.googlesource.com/gocloud
    git_tag: master
    folder:  src/cloud.google.com/go
    # Includes:
    #        cloud.google.com/go/compute/metadata
    #        cloud.google.com/go/bigtable
    #        cloud.google.com/go/storage

  - git_url: https://code.googlesource.com/google-api-go-client
    git_tag: master
    folder:  src/google.golang.org/api
    # Includes:
    #        src/google.golang.org/api/option

  # grpc (not gorpc)
  - git_url: https://github.com/grpc/grpc-go
    git_tag: master
    folder:  src/google.golang.org/grpc

  # gorpc (not grpc)
  - git_url: https://github.com/valyala/gorpc
    git_tag: master
    folder:  src/github.com/valyala/gorpc

  # protobuf (golang)
  - git_url: https://github.com/golang/protobuf
    git_tag: master
    folder:  src/github.com/golang/protobuf
    # Includes:
    #        src/github.com/golang/protobuf/proto
    #        src/github.com/golang/protobuf/protoc-gen-go

  # protobuf (gogo)
  - git_url: https://github.com/gogo/protobuf
    git_tag: master
    folder:  src/github.com/gogo/protobuf
    # Includes:
    #        src/github.com/gogo/protobuf/proto
    #        src/github.com/gogo/protobuf/gogoproto
    #        src/github.com/gogo/protobuf/protoc-gen-gogoslick

  # gofuse
  - git_url: https://github.com/bazil/fuse
    git_tag: master
    folder:  src/bazil.org/fuse

  # gobolt
  - git_url: https://github.com/boltdb/bolt
    git_tag: master
    folder:  src/github.com/boltdb/bolt

  # kafka
  #  NOTE: Using v0.11.6 for now, until we obtain a build of librdkafka 1.0
  #        If you change this tag, please also change it in scripts/get-go-dependencies.sh
  - git_url: https://github.com/confluentinc/confluent-kafka-go
    git_tag: v0.11.6
    folder:  src/github.com/confluentinc/confluent-kafka-go
    
  # freecache
  - git_url: https://github.com/coocood/freecache
    git_tag: master
    folder:  src/github.com/coocood/freecache

    # Openstack Swift
  - git_url: https://github.com/ncw/swift
    git_tag: master
    folder:  src/github.com/ncw/swift

scripts/conda-recipe/meta.yaml (diff)
@@ -34,10 +34,14 @@ requirements:
     # - https://github.com/conda-forge/go-feedstock/pull/43
     - go=1.11.3=h8534fd4_1001
     #- go 1.11.*
+
+    - {{ compiler('c') }}       # [unix]
+    - {{ compiler('cxx') }}     # [unix]
+    - {{ compiler('fortran') }} # [unix]
     
     - pkg-config
     # Anaconda's gcc build
-    - gcc_linux-64 # [linux]
+    #- gcc_linux-64 # [linux]
 
   # The 'host' environment is for libraries that
   # will be included/linked into dvid.
